perl/modules/XML-Grammar-Fiction/extradata/fiction-xml.rng

<?xml version="1.0"?>
<!-- $Id: testSuite.rng,v 1.12 2003/01/29 12:24:07 jjc Exp $ -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:fic="http://web-cpan.berlios.de/modules/XML-Grammar-Fortune/fiction-xml-0.2/"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
    >
    <start>
        <element name="fic:document">
            <ref name="common_attrs" />
            <element name="fic:head">
                <empty/>
            </element>
            <element name="fic:body">
                <ref name="common_attrs" />
                <oneOrMore>
                    <ref name="section" />
                </oneOrMore>
            </element>
        </element>
    </start>
    <define name="common_attrs">
        <optional>
            <attribute name="xml:id">
                <data type="ID"/>
            </attribute>            
        </optional>
        <optional>
            <attribute name="xml:lang">
                <data type="NCName" />
            </attribute>
        </optional>
    </define>
    <define name="section">
        <element name="fic:section">
            <ref name="common_attrs" />
            <element name="fic:title">
                <text />
            </element>
            <ref name="several_paras" />
            <zeroOrMore>
                <ref name="section" />
            </zeroOrMore>
        </element>
    </define>
    <define name="several_paras">
        <zeroOrMore>
            <ref name="para"/>
        </zeroOrMore>
    </define>
    <define name="para">
        <element name="fic:p">
            <zeroOrMore>
                <choice>
                    <ref name="b" />
                    <ref name="i" />
                    <text />
                </choice>
            </zeroOrMore>
        </element>
    </define>
    <define name="b">
        <element name="fic:b">
            <text />
        </element>
    </define>
    <define name="i">
        <element name="fic:i">
            <text />
        </element>
    </define>
</grammar>

